
	<!DOCTYPE html>
        <html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width,initial-scale=1" name="viewport">
                <meta content="description" name="description">
                <meta name="google" content="notranslate" />
                <!-- Disable tap highlight on IE -->
                <meta name="msapplication-tap-highlight" content="no">
                <link rel="icon" href="{{url_for('static', filename='css/assets/favicon.ico')}}">
                <link href="" rel="stylesheet">
                <title>Error</title>
                                
                <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}" ></script>
                <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.js') }}" ></script>
                <script type="text/javascript" src="{{ url_for('static', filename='js/main.0cf8b554.js') }}" ></script>
                <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}" ></script>
                <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js') }}" ></script> -->
                <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}" ></script>
                
                <!-- <link ... href="{{ url_for('static', filename='css/main.550dcf66.css') }}" rel="stylesheet"/> --> 
                <link ... href="{{ url_for('static', filename='css/jquery-ui.css') }}" rel="stylesheet"/>
                <link ... href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}" rel="stylesheet"/>
                <link ... href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"/>
                <link ... href="{{ url_for('static', filename='css/dataTables.bootstrap.min.css') }}" rel="stylesheet"/>

                <style>
                        .loader {
                        border: 10px solid #f3f3f3;
                        border-radius: 50%;
                        border-top: 10px solid #3498db;
                        width: 30px;
                        height: 30px;
                        -webkit-animation: spin 2s linear infinite; /* Safari */
                        animation: spin 2s linear infinite;
                        }
                        .navbar-default .navbar-nav>li>a {
                        color: #f5f5f5;
                        }
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
        
                        /* Safari */
                        @-webkit-keyframes spin {
                        0% { -webkit-transform: rotate(0deg); }
                        100% { -webkit-transform: rotate(360deg); }
                        }
        
                        @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                        }


                </style>

        </head>
        <body>
                <header>
                        <nav class="navbar-default navbar-fixed-top" style="background-color: #8fabdd;">
                          <div class="container">
                            <div class="navbar-header">
                              
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                              <div class ="row">
                                <div class="col-3">
                                    <a href="https://dglinker.rosalind.kcl.ac.uk"> <img src="{{url_for('static', filename='css/assets/images/dglinker_logo_ideas-page-001.jpg')}}" alt="" align="left" style="width: 200px; height: auto;"/></a>
                                </div>
                              <div class="col-9">
                                  <ul class="nav navbar-nav navbar-right" style="font-size:18px;text-align: center;">
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/" title=""><br>Home</a></li>
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/#getstart"><br>Get Started</a></li>
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/#retrieve"><br>Retrieve Job</a></li>
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/tutorial" title=""><br>Tutorial</a></li>
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/result/9fa43d0b8c7045dd9ab5d9ccd798e892" title=""><br>Example: ALS</a></li>
                                        <li><a href="https://dglinker.rosalind.kcl.ac.uk/help" title=""><br>Contact/Help</a></li>
                                  </ul>
                                </div>
                                
                              </div>  
                      
                            </div>
                          </div>
                        </nav>
                </header>
                <br><br><br><br><br><br><br><br><br>
                <div class="container">
                    <p style="text-align: justify;font-size: 22px;"><br><b>Error!</b></p>
                        <p>Unfortunately, your project ({{tempid}}) generated the following error and it will not continue: <i>{{error}}</i></p>
                        <p><a href="https://dglinker.rosalind.kcl.ac.uk/#getstart"> Submit a new job here</a>.</p>
                        <p>If the problem persists or you need further support, feel free to email the error message and the project ID to the DGLinker team (dglinker.service@gmail.com)</p>
                        <br><br><br><br><br><br>
                </div>
                <footer class="footer-container white-text-container footer" style="background-color: #8fabdd; margin-top: 30px;">
                        <div class="container">
                          <div class="row">
                            <div class="col-xs-12">
                              <img src="{{url_for('static', filename='css/assets/images/dglinker_logo_ideas-page-001.jpg')}}" alt="" style="width: 200px; height: auto; float:left;">
                              <img src="{{url_for('static', filename='css/assets/images/logo-01.jpg')}}" alt="" style="width:170px;float: right; ">
                            </div>
                          </div> 
                        </div>
                </footer>

        </body>
        </html>
